# IoTProductionApp

./: .gitignore  IoTAzureApp.sln  ZapytanieAnalytics.txt
DeviceApp/: DeviceApp.csproj  DeviceConsole.cs  DeviceProduction.cs  ResourcesDevice.Designer.cs  ResourcesDevice.resx
IoTManager/: IoTHubManager.cs  IoTManager.csproj  ManagerConsole.cs  ResourcesManager.Designer.cs  ResourcesManager.resx
